{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore":"Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Sql" : {
    "connectionString": "server=localhost;user=root;password=mysqlpass;database=storenet",
    "inMemory" : false
  },
  "AllowedHosts": "*"
}
